<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\CommandStackPanel.mxml -->
<!---
xxxコンポーネント.
<p></p>

<p>
<b>Author :</b> NTT Software Corporation.
<b>Version :</b> 1.0.0
</p>

@langversion 3.0
@playerversion Flash 10.1

@internal
$Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
$Revision: 949 $
$Author: NTT Software Corporation. $
-->
<s:DataGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:presentation="jp.co.ntts.vhut.panel.presentation.*"
		 dataProvider="{ pm.appCommands.nestedCommands }"
		 itemRenderer="jp.co.ntts.vhut.panel.presentation.CommandPanelItemRenderer"
		 width="500" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Inject]
			[Bindable]
			public var pm:AppPM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
</s:DataGroup>
