<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntts.vhut</groupId>
    <artifactId>vhut_parent</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>
    <packaging>pom</packaging>

    <properties>
        <flex-mojos.version>3.8</flex-mojos.version>
        <flex.sdk.version>4.1.0.16076</flex.sdk.version>
        <player.version>10.0.0</player.version>
        <cairngorm.popup.version>1.12</cairngorm.popup.version>
        <cairngorm.integration.version>0.15</cairngorm.integration.version>
        <cairngorm.module.version>0.14</cairngorm.module.version>
        <cairngorm.navigation.version>1.3</cairngorm.navigation.version>
        <cairngorm.task.version>1.9</cairngorm.task.version>
        <asmock.version>1.0rc</asmock.version>
        <parsley.version>2.3.2</parsley.version>
        <spicelib.version>2.3.2</spicelib.version>
    </properties>

    <modules>
        <!--
        <module>../vhut_server_java</module>
        <module>../vhut_client_flex_apilib</module>
        <module>../vhut_client_flex_logmod</module>
        <module>../vhut_client_flex_topmod</module>
        <module>../vhut_client_flex_appmod</module>
        <module>../vhut_client_flex_aigmod</module>
        <module>../vhut_client_flex_tmpmod</module>
        <module>../vhut_client_flex_usrmod</module>
        <module>../vhut_client_flex_rolmod</module>
        <module>../vhut_client_flex_mngmod</module>
        <module>../vhut_client_flex_cnfmod</module>
        <module>../vhut_client_flex_skmportal</module>
        <module>../vhut_war</module>
        -->
    </modules>

    <repositories>

        <repository>
            <id>local</id>
            <name>Local Repository</name>
            <url>file:../vhut_parent/repo</url>
        </repository>
        
        <repository>
            <id>adobe.cairngorm3.repo</id>
            <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
        </repository>


        <repository>
            <id>flexmojos</id>
            <name>flexmojos</name>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases> <enabled>true</enabled> </releases>
            <snapshots> <enabled>true</enabled> </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>