<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\AppItemRenderer.mxml -->
<!---
<p>アプリケーションインスタンスグループのアイテムレンダラーです。</p>

<p>
<b>Author :</b> NTT Software Corporation.
<b>Version :</b> 1.0.0
</p>

@internal
$Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
$Revision: 949 $
$Author: NTT Software Corporation. $

author NTT Software Corporation.
version 1.0.0
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:primitives="jp.co.ntts.vhut.primitives.*"
				xmlns:presentation="jp.co.ntts.vhut.core.presentation.*"
				autoDrawBackground="false"
				width="100%" height="54" >
	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<presentation:IconLabel id="iconLabel" left="0" right="0" top="0" bottom="0"
							url="{data.vhutUser.imageUrl}"
							source="@Embed(source='/images/icon_user.png')"
							glassColor.hovered="#FFEE00" glassAlpha.hovered="0.5"
							glassColor.selected="#FFEE00" glassAlpha.selected="0.5">
		<s:Label id="nameLabel"
				 text="{data.vhutUser.fullName} {data.vhutUser.account}"
				 textAlign="center"
				 maxDisplayedLines="1"/>
		</presentation:IconLabel>
</s:ItemRenderer>
