[loggers]
keys=root,tran,trandata

[formatters]
keys=default,basic,tran,trandata

[handlers]
keys=default,tran,trandata

[formatter_default]
format=%(asctime)s vHutAgt[%(process)d]: vHut_Agent Hypervisor_Agent %(message)s
#datefmt=%b %d %H:%M:%S

[formatter_basic]
class=logging.Formatter
format=%(asctime)s hostname vHutAgent[%(process)d]: vHut_Agent Agent %(levelname)s %(module)s %(message)s
#datefmt=%b %d %H:%M:%S

[formatter_tran]
class=logging.Formatter
format=%(asctime)s localhost vHutAgt[%(process)d]: vHut_Agent Hypervisor_Agent %(message)s
#datefmt=%b %d %H:%M:%S

[formatter_trandata]
class=logging.Formatter
format=%(asctime)s localhost vHutAgt[%(process)d]: vHut_Agent Hypervisor_Agent %(message)s
#datefmt=%b %d %H:%M:%S

[handler_default]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_tran]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=tran
args=('./log/tran.log', 'D', 1, 90)
#args=('./tran.log', 'D', 1, 90)

[handler_trandata]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=trandata
args=('./log/trandata.log', 'D', 1, 90)
#args=('./trandata.log', 'D', 1, 90)

[logger_tran]
level=INFO
handlers=tran
qualname=tran

[logger_trandata]
level=INFO
handlers=trandata
qualname=trandata

[logger_root]
level=NOTSET
handlers=default