#####################################################################
#
#Copyright 2011 NTT Software Corporation.
#All Rights Reserved.
#
#$Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
#$Revision: 949 $
#$Author: NTT Software Corporation. $
#
#####################################################################

#-----------------------------------------------------
#ロケーション設定
#-----------------------------------------------------
[XmlrpcServer]
address:10.18.42.61
port:8000

[createCLITaskInstance]
uri:C:\\vhut\\agent\\conf\\createCLITaskInstance.ps1

[aliveMonitoringRHEV]
uri:C:\\vhut\\agent\\conf\\aliveMonitoringRHEV.ps1


#-----------------------------------------------------
#Validate用Dataパターン(データモデル)
#-----------------------------------------------------
[Cluster]
num:2
0:clusterId
1:name

[Host]
num:8
0:hostId
1:name
2:status
3:cpuCore
4:memory
5:cpuUsage
6:memoryUsage
7:clusterId

[Network]
num:6
0:networkId
#1:vlan
#2:networkAddress
#3:subnet
#4:gateway
5:status

[Storage]
num:6
0:storageId
1:name
#2:status
3:availableSize
4:commitedSize
5:usedDiskSize

[Vm]
num:14
0:vmId
1:name
2:description
3:cpuCore
4:memory
5:cpuUsage
6:memoryUsage
7:status
8:os
9:templateId
10:hostId
11:clusterId
12:networkAdapterList
13:diskList

[Template]
num:10
0:templateId
1:name
2:description
3:cpuCore
4:memory
5:status
6:os
7:clusterId
8:networkAdapterTemplateList
9:diskTemplateList

[CloudUser]
num:5
0:cloudUserId
1:account
#2:lastName
3:firstName
#4:email

[Command]
num:2
0:commandId
1:status

[NetworkAdapter]
num:2
0:networkAdapterId
1:name
2:macAddress
3:networkId

[Disk]
num:2
0:diskId
1:size







