<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\DiskItemRenderer.mxml -->
<!---
<p>VMのディスクを描写するアイテムレンダラーです。</p>

<p>
<b>Author :</b> NTT Software Corporation.
<b>Version :</b> 1.0.0
</p>

@internal
$Date$
$Revision$
$Author$

author NTT Software Corporation.
version 1.0.0
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:core="jp.co.ntts.vhut.core.presentation.*"
				autoDrawBackground="false"
				width="32" height="32">
	<fx:Script>
		<![CDATA[
			import jp.co.ntts.vhut.comp.va.application.AddEvent;
			import jp.co.ntts.vhut.comp.va.application.RemoveEvent;
			import jp.co.ntts.vhut.entity.Disk;
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>

	<core:IconImage id="image"
							source="@Embed(source='/images/disk_def.png')"
							left="0" right="0" top="0" bottom="0"/>
	<s:Label id="sizeLabel" text="{(data as Disk).size}" verticalCenter="0" horizontalCenter="0"/>
	<core:itemCloseButton id="closeButton"
						  x="{ image.x - closeButton.width/2 }" y="{ image.y - closeButton.height/2 }"
						  click="dispatchEvent(RemoveEvent.newRemoveDiskEvent(data as Disk))"
						  includeIn="selected"/>
</s:ItemRenderer>
