<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ntts.vhut</groupId>
        <artifactId>vhut_parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>vhut_client_flex_top</artifactId>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>
    <packaging>swf</packaging>

    <dependencies>
        <!-- Dynamically load the Adobe signed RSL framework instead of merging into SWF. -->
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>textLayout</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <!-- OSMF SWC would go here. -->
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>osmf</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>framework</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>spark</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>sparkskins</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>rpc</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	      <scope>caching</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>datavisualization</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>swc</type>
	    </dependency>
	    <!-- Flex framework resource bundles -->
	    <dependency>
	      <groupId>com.adobe.flex.framework</groupId>
	      <artifactId>flex-framework</artifactId>
	      <version>${flex.sdk.version}</version>
	      <type>pom</type>
	    </dependency>
        
	    <!-- Flex unit test -->
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-rc-1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit-optional</artifactId>
            <version>0.9</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunitUIRunner</artifactId>
            <version>4.0-beta-2</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        
	    <!-- splicelib & parsley -->
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>parsley-flex4</artifactId>
            <version>${parsley.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory</groupId>
            <artifactId>spicelib-flex</artifactId>
            <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
        
	    <!-- Cairngorm3 -->
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>navigationParsley</artifactId>
            <version>${cairngorm.navigation.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>integrationParsley</artifactId>
            <version>${cairngorm.integration.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>module</artifactId>
            <version>${cairngorm.module.version}</version>
            <type>swc</type>
        </dependency>
        
	    <!-- vHut RSL -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vhut_client_flex_apilib</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <scope>rsl</scope>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>test</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <extensions>true</extensions>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex.compiler</groupId>
                        <artifactId>asdoc</artifactId>
                        <version>${flex.sdk.version}</version>
                        <classifier>template</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>

                <configuration>
                
		            <policyFileUrls>
		              <url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
		              <url></url>
		            </policyFileUrls>
		            <rslUrls>
		              <url>http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_{version}.{extension}</url>
  					  <url>/vhut/{artifactId}.{extension}</url>
		            </rslUrls>
		            
                    <configurationReport>true</configurationReport>
                    <debug>true</debug>
                    <configuration>true</configuration>
                    <optimize>true</optimize>
                    <verboseStacktraces>true</verboseStacktraces>
                    <targetPlayer>${player.version}</targetPlayer>
                    <compiledLocales>
                        <locale>ja_JP</locale>
                    </compiledLocales>
                    <resourceBundlePath>${basedir}/locale/{locale}</resourceBundlePath>
                    <includeSources>
                        <param>${project.build.sourceDirectory}</param>
                    </includeSources>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <showWarnings>true</showWarnings>
                    <verifyDigests>false</verifyDigests>
                    <sourceFile>vhut_client_flex_topmod.mxml</sourceFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>delete-lib-dir</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <delete dir="libs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy-lib-run</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>libs</outputDirectory>
                            <excludeGroupIds>com.adobe.flex.framework</excludeGroupIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <configuration>
                    <docSources>
                        <param>${project.build.sourceDirectory}/jp/co/ntts/vhut</param>
                    </docSources>
                    <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/site/apidocs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
