[loggers]
keys=root,tran,trandata

[handlers]
keys=console,trandata,tran,syslog,vhuta

[formatters]
keys=default,tran,syslog

[logger_root]
level=DEBUG
handlers=vhuta

[logger_tran]
level=INFO
handlers=tran,syslog
qualname=vhuta.tran
propagate=1

[logger_trandata]
level=INFO
handlers=trandata
qualname=vhuta.trandata
propagate=1

[handler_console]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_null]
class=FileHandler
level=NOTSET
formatter=default
args=('/dev/null', 'a')

[handler_vhuta]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('/opt/vhut/agent/log/vhut.log', 'a', (5*1024*1024), 5)
#args=('./log/vhut.log', 'a', (5*1024*1024), 5)

[handler_tran]
class=handlers.RotatingFileHandler
level=INFO
formatter=tran
args=('/opt/vhut/agent/log/tran.log', 'a', (5*1024*1024), 5)
#args=('./log/tran.log', 'a', (5*1024*1024), 5)

[handler_trandata]
class=handlers.RotatingFileHandler
level=INFO
formatter=tran
args=('/opt/vhut/agent/log/trandata.log', 'a', (5*1024*1024), 5)
#args=('./log/trandata.log', 'a', (5*1024*1024), 5)

[handler_syslog]
class=handlers.SysLogHandler
level=ERROR
formatter=syslog
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s

[formatter_tran]
class=logging.Formatter
format=%(asctime)s localhost vHutAgt[%(process)d]: vHut_Agent %(message)s
datefmt=%b %d %H:%M:%S

[formatter_syslog]
class=logging.Formatter
format=[%(process)d]: vHut_Agent %(message)s