<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\LogContext.mxml -->
<!---
	 ログビューアーモジュールのSpiceコンテキスト.

	 <p>
	 <b>Author :</b> NTT Software Corporation.
	 <b>Version :</b> 1.0.0
	 </p>

	 @langversion 3.0
	 @playerversion Flash 10.1

	 @internal
	 $Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
	 $Revision: 949 $
	 $Author: NTT Software Corporation. $
-->

<fx:Object xmlns="http://www.spicefactory.org/parsley"
		   xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:flashnet="flash.net.*"
		   xmlns:localconnection="com.adobe.cairngorm.integration.localconnection.*">
	<fx:Script>
		<![CDATA[
			import jp.co.ntts.vhut.log.presentation.LogViewerGroupPM;
			import org.spicefactory.parsley.core.context.Context;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- PRESENTATION LAYER -->
		<!--- ログビューアーメインコンポーネントのSpiceコンテキスト. -->
		<Object id="logViewerGroupPM" type="{ LogViewerGroupPM }"/>
		<!-- INFRASTRUCTURE LAYER -->
		<!-- INTEGRATION LAYER -->
	</fx:Declarations>
</fx:Object>
