<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\RightItemRenderer.mxml -->
<!---
<p>xxxアイテムレンダラーです。</p>

<p>
<b>Author :</b> NTT Software Corporation.
<b>Version :</b> 1.0.0
</p>

@internal
$Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
$Revision: 949 $
$Author: NTT Software Corporation. $

author NTT Software Corporation.
version 1.0.0
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:primitives="jp.co.ntts.vhut.primitives.*"
				autoDrawBackground="false"
				width="100%" height="30"
				selected="{ data.enable }" >
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" 
						  color.selected="#FFFF00"
						  alpha="0.2"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="title" 
			 text="{resourceManager.getString('ROLUI', data.key)}"
			 verticalCenter="0" paddingLeft="10" paddingRight="10"
			 alpha.selected="1"
			 alpha="0.5"
			 />
	
	<primitives:Bevel id="bevel"
					  weight="1"
					  direction ="{Bevel.DIRECTION_NW}"
					  direction.selected ="{Bevel.DIRECTION_SE}"
					  left="0" right="0" top="0" bottom="0"/>
	
</s:ItemRenderer>
