<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 NTT Software Corporation. All Rights Reserved. -->
<!-- asdoc\ItemList.mxml -->
<!---
 リストの中央コンポーネント.
 <p></p>

 <p>
 <b>Author :</b> NTT Software Corporation.
 <b>Version :</b> 1.0.0
 </p>

 @langversion 3.0
 @playerversion Flash 10.1

 @internal
 $Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
 $Revision: 949 $
 $Author: NTT Software Corporation. $
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:spicefactory="http://www.spicefactory.org/parsley"
		 xmlns:form="jp.co.ntts.vhut.form.presentation.*"
		 xmlns:core="jp.co.ntts.vhut.core.presentation.*"
		 width="300"
		 height="300">
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Inject]
			[Bindable]
			public var pm:AiPM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<spicefactory:Configure/>
	</fx:Declarations>
	<core:IconLabel id="parentIndicator"
							 width="100%" height="54"
							 source="@Embed(source='/images/icon_app.png')"
							 url="{pm.ais.aigs.targetAig.application.imageUrl}">
		<s:Label id="nameLabel"
				 text="{pm.ais.aigs.targetAig.name}"
				 textAlign="center"
				 maxDisplayedLines="1"/>
	</core:IconLabel>

	<form:SearchBox id="searchBox" width="100%" height="40"
					search="pm.searchAiHandler(event)"/>

	<s:List width="100%" height="100%"
			dataProvider="{pm.ais.ais}"
			selectedItem="{pm.ais.targetAi}"
			itemRenderer="jp.co.ntts.vhut.core.presentation.AiItemRenderer"
			change="pm.selectAiHandler(event)"
			styleName="basicList"/>
</s:Group>
