<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.co.ntts.vhut</groupId>
		<artifactId>vhut_parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vhut_server_java</artifactId>
	<name>${project.groupId} ${project.artifactId} ${project.version}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<unit.skip>false</unit.skip>
		<integrate.skip>false</integrate.skip>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ↓↓↓UnitTestとIntegrationTestを区別する設定↓↓↓ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*UnitTest.java</include>
					</includes>
					<skipTests>${unittest.skip}</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integrate</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IntegrateTest.java</include>
							</includes>
							<skipTests>${integrate.skip}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ↑↑↑UnitTestとIntegrationTestを区別する設定↑↑↑ -->
			<!-- ↓↓↓src/main/webapp/WEB-INF以下にコードを生成する設定↓↓↓ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceExcludes>WEB-INF/classes/**/*.*,WEB-INF/lib/*.jar</warSourceExcludes>
					<packagingExcludes>WEB-INF/*-debug/**/*.*</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy-lib-run</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib-test</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<excludeScope>runtime</excludeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>com.sysdeo.eclipse.tomcat.tomcatnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<!-- ↑↑↑src/main/webapp/WEB-INF以下にコードを生成する設定↑↑↑ -->
			<!-- ↓↓↓s2jdbc-gen migrateを実行↓↓↓ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>migrate</id>
						<phase>test-compile</phase>
						<configuration>
							<target unless="maven.test.skip">
								<ant antfile="${basedir}/s2jdbc-gen-build.xml" dir="${basedir}">
									<target name="migrate" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- ↑↑↑s2jdbc-gen migrateを実行↑↑↑ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/resources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>oro.oro</groupId>
					<artifactId>oro</artifactId>
					<version>2.0.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!--レポート全体の設定-->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId> <configuration>
				<locales>en</locales> <inputEncoding>UTF-8</inputEncoding>
				<outputEncoding>UTF-8</outputEncoding> </configuration> </plugin>
			-->
			<!--レポート全体の設定ここまで-->
			<!--Checkstyle関連の設定-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${user.dir}/checkstyle-rule.xml</configLocation>
				</configuration>
				<version>2.5</version>
			</plugin>
			<!--Checkstyle関連の設定ここまで-->
			<!--FindBugs関連の設定-->
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId> <configuration>
				<xmlOutput>true</xmlOutput> <effort>Max</effort>
				<threshold>Default</threshold>
				<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration> <version>2.3.1</version> </plugin>
			-->
			<!--FindBugs関連の設定ここまで-->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> <configuration>
				<source>1.6</source> <encoding>UTF-8</encoding>
				<docencoding>UTF-8</docencoding> <charset>UTF-8</charset> <links>
				<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link> </links>
				<groups> <group> <title>vHut Packages</title>
				<packages>jp.co.ntts.vhut</packages> </group> </groups>
				</configuration> </plugin>
			-->
		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2jdbc-gen</artifactId>
			<version>2.4.43</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-opt</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>272564</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9-patch-20090427</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.43</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.4.43</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.43</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.blazeds</groupId>
			<artifactId>s2blazeds</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>flex</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>4.0.0.14931</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.config</groupId>
			<artifactId>s2config-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.config</groupId>
			<artifactId>s2config-extension</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.csv</groupId>
			<artifactId>s2csv</artifactId>
			<version>0.0.2-sp2</version>
		</dependency>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		
	</dependencies>
</project>

