<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon"/>
  <include path="std-customizer.dicon"/>

  <!--
    コンポーネントに AOP (インターセプタ) を適用するには AspectCustomizer を使用します．
    CustomizerChain には複数の AspectCustomizer を設定することができます．
    AspectCustomizer の主なプロパティを以下に示します．

      ・interceptorName (String 型，必須)
        適用するインターセプタのコンポーネント名です．
        addInterceptorName() メソッドで複数登録することもできます．

      ・pointcut (String 型，任意)
        インターセプタを適用するメソッドを選択するポイントカットを正規表現で指定します．
        正規表現はカンマ区切りで複数指定することができます．
        targetInterface とどちらも省略すると，対象のコンポーネントが実装している
        インタフェースに定義されたメソッドがポイントカットとなります．
        すべての public メソッドを対象とするには ".*" を指定します．

      ・targetInterface (Class 型，任意)
        指定したインタフェースに定義されたメソッドをポイントカットとします．
        pointcut プロパティを省略した場合だけ有効です．

      ・useLookupAdapter (boolean 型，任意，デフォルトは false)
        request・session スコープの Dto や，HttpServletRequest・HttpSession を
        使用するインターセプタの場合は true を設定します．

    AspectCustomizer の記述例を以下に示します．

    <component name="xxxCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
      <initMethod name="addCustomizer">
        <arg>
          <component class="org.seasar.framework.container.customizer.AspectCustomizer">
            <property name="interceptorName">"xxxInterceptor"</property>
            <property name="pointcut">".*"</property>
            <property name="useLookupAdapter">false</property>
          </component>
        </arg>
      </initMethod>
    </component>
  -->

  	<!-- Actionはいらないと思うのでとりあえずコメントアウト
    <component name="actionCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"actionMessagesThrowsInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.struts.customizer.ActionCustomizer"/>
            </arg>
        </initMethod>
    </component>
	-->
	<component name="serviceVhutExceptionInterceptor"
		class="jp.co.ntts.vhut.interceptor.VhutExceptionInterceptor">
		<property name="moduleName">"SRVS"</property>
	</component>
	<component name="logicVhutExceptionInterceptor"
		class="jp.co.ntts.vhut.interceptor.VhutExceptionInterceptor">
		<property name="moduleName">"CLDL"</property>
	</component>
	<component name="commandVhutExceptionInterceptor"
		class="jp.co.ntts.vhut.interceptor.VhutExceptionInterceptor">
		<property name="moduleName">"COMM"</property>
	</component>

	<component name="serviceCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"vhutTraceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"authenticationInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"serviceVhutExceptionInterceptor"</arg>
        </initMethod>

        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
    </component>

    <component name="logicCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"logicVhutExceptionInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
    </component>

	<component name="commandCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"commandVhutExceptionInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>requiresNewTxCustomizer</arg>
        </initMethod>
    </component>

	<component name="driverCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
    </component>

	<component name="factoryCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
    </component>

  	<!-- ↓↓↓ S2Chronos設定 ↓↓↓ -->
	<component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<property name="pointcut">"do.*, initialize, destroy"</property>
	</component>
	<component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>taskSupportAspectCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
	</component>
	<component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<property name="pointcut">".*"</property>
	</component>
	<component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>triggerSupportAspectCustomizer</arg>
		</initMethod>
	</component>
  	<!-- ↑↑↑ S2Chronos標準設定 ↑↑↑ -->

  	<!-- ↓↓↓ S2Config標準設定 ↓↓↓ -->
	<component name="configCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain" />
  	<!-- ↑↑↑ S2Config標準設定 ↑↑↑ -->
</components>
