log4j.rootLogger=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### DEPLOYMENT ###
log4j.category.jp.co.ntts.vhut=WARN,sysAppender
log4j.category.jp.co.ntts.vhut=INFO,txdataAppender
log4j.category.TRANSACTION=INFO,txabsAppender

### DEVELOPMENT ###
#log4j.category.org.seasar.extension.jdbc=DEBUG,consoleAppender
log4j.category.org.seasar.extension.jdbc=DEBUG,txdataAppender,consoleAppender
#log4j.category.jp.co.ntts.vhut=DEBUG,consoleAppender
log4j.category.org.seasar.framework=DEBUG,consoleAppender
log4j.category.org.apache=DEBUG,consoleAppender

### output abstract transaction records to local syslog. ###
log4j.appender.sysAppender=org.apache.log4j.net.SyslogAppender
log4j.appender.sysAppender.Facility=local6
log4j.appender.sysAppender.SyslogHost=localhost
log4j.appender.sysAppender.FacilityPrinting=true
log4j.appender.sysAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sysAppender.layout.ConversionPattern=%.100m%n

### output abstract transaction records to local file with date rotation. ###
log4j.appender.txabsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.txabsAppender.File=/usr/share/tomcat6/logs/vhut_info.log
log4j.appender.txabsAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.txabsAppender.Append=true
log4j.appender.txabsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.txabsAppender.layout.ConversionPattern=%d{MMM dd HH:mm:ss.SSS} %m%n

### output transaction records with data to local file with date rotation. ###
log4j.appender.txdataAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.txdataAppender.File=/usr/share/tomcat6/logs/vhut_data.log
log4j.appender.txdataAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.txdataAppender.Append=true
log4j.appender.txdataAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.txdataAppender.layout.ConversionPattern=%d{MMM dd HH:mm:ss.SSS} %m%n
log4j.appender.txdataAppender.Threshold=INFO

### output all messages to console. ###
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM dd HH:mm:ss.SSS} [%-5p] %t %c{1} %m%n
log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender.Threshold=INFO
