# Copyright 2011 NTT Software Corporation.
# All Rights Reserved.
#
### server.properties ###
#
# Configuration file for vHut Server.
#
# Version 1.0.0
# Author NTT Software Corporation.
#
# $Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
# $Revision: 949 $
# $Author: NTT Software Corporation. $
#

#env=dev

#---------------------------------------
# initialize
#---------------------------------------

#Initialize DB, but remains existing data.
#Server boot will be fast, if it is false.
cloud.initialize=true

#---------------------------------------
# prefix
#---------------------------------------

#vHut suffix
service.suffix=vhut
#Prefix of Vm name for ApplicationVm
service.app.vm.prefix=VA
#Prefix of Vm name for ApplicationInstanceVm
service.ai.vm.prefix=VI
#Prefix of Template name for ReleasedApplicationTemplate
service.rapp.template.prefix=VT
#NETWORK prefix
cloud.network.prefix=VN

#---------------------------------------
# user
#---------------------------------------

#Administrator Account
service.adminAccount=trialadmin
#Administrator Role Name
service.adminRoleName=Administrator
#Guest Role Name
service.guestRoleName=Guest

#---------------------------------------
# path
#---------------------------------------

#Root directory to store script files
cloud.scriptRoot=/usr/share/tomcat6/webapps/vhut/scripts
#Root directory to store image files
service.imageRoot=/opt/vhut/server/static/images

#---------------------------------------
# task
#---------------------------------------

#Cron Expression of Service Task
service.serviceTaskCronExpression=*/30 * * * * ?
#Cron Expression of Service Check Task
service.serviceCheckTaskCronExpression =*/30 * * * * ?

#Cron Expression of Cloud Task
cloud.cloudTaskCronExpression=*/10 * * * * ?
#Interval to check CLUSTERS (min)
cloud.intervalCheckClusters=60
#Interval to check HOSTS (min)
cloud.intervalCheckHosts=20
#cloud.intervalCheckHosts=1
#Interval to check NETWORKS (min)
cloud.intervalCheckNetworks=10
#Interval to check DATA_STORAGES (min)
cloud.intervalCheckDataStorages=30
#Interval to check VMS (min)
cloud.intervalCheckVms=5
#Interval to check TEMPLATES (min)
cloud.intervalCheckTemplates=60
#cloud.intervalCheckTemplates=1
#Interval to check USERS (min)
cloud.intervalCheckUsers=60
#cloud.intervalCheckUsers=1

#Command Time Out(ms)
cloud.commandTimeLimit=30000

#---------------------------------------
# resource
#---------------------------------------

#time limit of storage resource reservation as DAY.
cloud.computeResourceTimeLimit=365
#time limit of storage resource reservation as DAY.
cloud.storageResourceTimeLimit=365
#Resource Rate for Application
cloud.devResourceRate=20
#CPU Resource Rate : Warnnig
cloud.cpuResourceWarnRate=70
#CPU Resource Rate : Limit
cloud.cpuResourceLimitRate=90
#Memory Resource Rate : Warnnig
cloud.memoryResourceWarnRate=70
#Memory Resource Rate : Limit
cloud.memoryResourceLimitRate=90
#Storage Resource Rate : Warnnig
cloud.storageResourceWarnRate=70
#Storage Resource Rate : Limit
cloud.storageResourceLimitRate=90
#VLAN Resource Rate : Warnnig
cloud.vlanResourceWarnRate=70
#VLAN Resource Rate : Limit
cloud.vlanResourceLimitRate=90
#PublicIp Resource Rate : Warnnig
cloud.publicIpResourceWarnRate=70
#PublicIp Resource Rate : Limit
cloud.publicIpResourceLimitRate=90
#VM Spec List
cloud.specList =small  : [ 1 , 1024 ] , medium : [2,2048], large:[4,4096]
#Additiona disk size list for vm
cloud.diskList=10,20,30
#Limit to launch desktops one time.
cloud.desktopLimit=30
#[Temporal settings] Maximum date to reserve.
cloud.reservationEndTimeMax=2016/06/01

#---------------------------------------
# network
#---------------------------------------

#Mode of requesting external IP for networkadapters.(AUTO, PERVM, MANUAL) (default:AUTO)
# AUTO:request for all networkadapters
# PERVM:request for each vms
# PERAPP:request for each applications (not in use now)
# MANUAL:request no external IP, user must request on demand.
service.exIpRequestMode=MANUAL

#VLAN Number Start
cloud.vlanStartNumber=1000
#VLAN Number End
cloud.vlanEndNumber=1019
#VLAN Number Excluded(ex: 5,6,9)
cloud.vlanExcludeList=
#VLAN Number Excluded For Maintenance Network(ex: 5,6,9)
cloud.vlanForMaintenanceList=
#External IP Address Start
cloud.exIpStartAddress=172.100.1.128
#External IP Address End
cloud.exIpEndAddress=172.100.2.128
#External IP Address Excluded(ex: 10.38.2.5,10.38.2.6,10.38.2.7)
cloud.exIpExcludeList=
#Internal IP Network Address
cloud.inIpStartNwAddress=172.100.0.128
#Internal IP Subnet Mask
cloud.inIpSubnetMask=255.255.255.224
#Internal IP Gatway Order(Gateway address's order in subnet, ex. 1,2,3.. or -1,-2,-3.. default 1. If you use NAT, set same value as cloud.inIpDhcpOrder.)
cloud.inIpGatewayOrder=1
#Internal IP DHCP Order(DHCP address's order in subnet, ex. 1,2,3.. or -1,-2,-3.. default 1)
cloud.inIpDhcpOrder=2
#Internal IP Mask Order List(addresses being excluded from atuo assigning, ex. 1,2,3.. or -1,-2,-3.. default nothing. If overlapped with others, ignored.)
cloud.inIpMaskOrders=
#Internal IP DNS Address(default blank. If blank, same as Gateway)
cloud.inIpDnsAddress=10.7.18.11

#Primary Network Agent URL
cloud.primaryNwAgentUrl=https://10.18.42.31:443
#Secondary Network Agent URL
cloud.secondaryNwAgentUrl=https://10.18.42.31:443

#---------------------------------------
# rhev
#---------------------------------------

#RHEV Agent IP
cloud.rhevAgentIp=10.18.42.61
#RHEV Agent Port
cloud.rhevAgentPort=8000
#RHEV Portal URL
cloud.rhevPortalUrl=https://rhevm.ntts.local/RHEVUserPortal/
#RHEV Cluster name
cloud.rhevCluster=Default
#RHEV Cluster Id
cloud.rhevClusterId=1
#RHEV Storage Domain Name
cloud.rhevStorageDomain=data1
#RHEV Mac Address Start
cloud.rhevMacStart=a0:10:01:00:00:00
#RHEV Mac Address End
cloud.rhevMacEnd=a0:10:01:ee:ee:ee

#RHEV XmlRpcServer Informations
driver.RhevXmlRpcServerAddress=http://10.18.42.61
driver.RhevXmlRpcServerPort=8000
#RHEV Agent methods
driver.GET_ALL_CLUSTERS=get_all_clusters
driver.GET_HOSTS_BY_CLUSTER_ID=get_hosts_by_cluster_id
driver.GET_NETWORKS_BY_CLUSTER_ID=get_networks_by_cluster_id
driver.GET_ALL_DATA_STORAGES=get_all_data_storages
driver.GET_VMS_BY_CLUSTER_ID=get_vms_by_cluster_id
driver.GET_TEMPLATES_BY_CLUSTER_ID=get_templates_by_cluster_id
driver.GET_ALL_USERS=get_all_users
driver.GET_TASKS_BY_TASKIDS=get_tasks_by_task_ids
driver.CREATE_VM=create_vm
driver.DELETE_VM=delete_vm
driver.CHANGE_SPEC=change_spec
driver.ADD_NETWORK_ADAPTER=add_network_adapter
driver.REMOVE_NETWORK_ADAPTER=remove_network_adapter
driver.ADD_DISK=add_disk
driver.REMOVE_DISK=remove_disk
driver.ADD_USER=add_user
driver.REMOVE_USER=remove_user
driver.START_VM=start_vm
driver.STOP_VM=stop_vm
driver.SHUTDOWN_VM=shutdown_vm
driver.CREATE_TEMPLATE=create_template
driver.DELETE_TEMPLATE=delete_template
driver.CHANGE_USERS_PASSWORD=change_users_password

#---------------------------------------
# not in use
#---------------------------------------
