# Copyright 2011 NTT Software Corporation.
# All Rights Reserved.
#
### server.properties ###
#
# Configuration file for vHut Server.
#
# Version 1.0.0
# Author NTT Software Corporation.
#
# $Date: 2011-11-28 19:50:40 +0900 (月, 28 11 2011) $
# $Revision: 949 $
# $Author: NTT Software Corporation. $
#

#---------------------------------------
# initialize
#---------------------------------------

#Initialize DB, but remains existing data.
#Server boot will be fast, if it is false.
cloud.initialize=true

#Administrator Account
#service.adminAccount=trialadmin

#vHut suffix
service.suffix=vhut

#Root directory to store image files
#service.imageRoot=/opt/vhut/server/static/images

#Cron Expression of Service Task
#service.serviceTaskCronExpression=0 0 2 * * ?

#Cron Expression of Service Check Task
#service.serviceCheckTaskCronExpression =0 0 1 * * ?

#Root directory to store script files
#cloud.scriptRoot=


#Cron Expression of Cloud Task
#cloud.cloudTaskCronExpression=0 0 1 * * ?

#[Temporal settings] Maximum date to reserve.
#cloud.reservationEndTimeMax=2011/12/31

#RHEV XmlRpcServer Informations
#driver.RhevXmlRpcServerAddress=http://10.38.11.11
#driver.RhevXmlRpcServerAddress=http://10.38.10.121

#Primary Network Agent URL
#cloud.primaryNwAgentUrl=https://10.38.10.120
#Secondary Network Agent URL
#cloud.secondaryNwAgentUrl=https://10.38.10.120

#Root directory to store script files
#cloud.scriptRoot=/workspace/vhut_server_java/scripts

#Storage Resource Rate : Limit
#cloud.storageResourceLimitRate=200

#RHEV Storage Domain Name
#cloud.rhevStorageDomain=data